apiVersion: v1
data:
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:gTD9c0JXtJu39F7B,iv:kE39Mq7Tv5Cy/s48mUeRdJc91W/QW1/RpsMQBxOoVR8=,tag:fQA+ASqYlaNU7mKZXZm72A==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:D0ule/lxpxgLig38xKn+ZbnCMqfYK87KknPNgrar019iBl6dQi96IVCzCwcDZvy/ZqVnco3Lm8s9asEqNmn2DiSFhD4=,iv:DOIlnNEPq3OyxEqIDHrUcUyWnJII5k/tPlZ6SIk9bmU=,tag:XAJD8Rdyd6+ZLcgp62SWhw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:aZL0G8i1SHx6G9Woz2I9rGlCwzp5bF03comEJ0w4XbjrpFxJsegkJTI35i26+TEphbWWuqKSS2vEBHNOg7dkSHvhOUY=,iv:FfbGaRXAFq3O8bzHbcO55AjyonV+kolXvo350TVrQ50=,tag:JQ8+VECkWT2uFoBlcabRKA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-env
    namespace: authentik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-20T18:03:42Z"
    mac: ENC[AES256_GCM,data:I+chdSvMvQTOA3ySo3rwCNm6bhT1u6vnpCl+yEw3JgAfzKnAlUrghLB5q6Vj8GGLG1T0R3jwsaMYIqnJlTydTcv42pqpNRiKf0X+cv08O2Pf6V+LlE7r3oJttrx/IoGh5CpIWVBA33KlQA31T97Y/IY5XDQcpZn5QWsqFUVv5ak=,iv:9di1hc7ANRjdPCy8lulliQJn1vtaFOVoMYWlRz+a8IU=,tag:mhbZLXVVxpH+ZFp1YPqDfQ==,type:str]
    pgp:
        - created_at: "2023-08-20T18:03:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+ARAAvk9+kEJJzkcm8n8bW1o7kD80dP9eU1rNvo1e8bLSu3XS
            hyuTeXxpWWQVbEc4adgVL4iPbZ7hJnujN9Bi4wsEiipokvqoAjgy9JkCqm1Z8eQP
            8iybmCFtRcLSrczuHiiXbPkq097CyfOGT0sUSD2pRg6Xn2BP9+sl/DfTmzHXfeUx
            Y1Wuht2JEC7IpsMV7XRqnuRJ+/Ml/AMTrI4o5YmkvhVwnahCKKogf9+P3J9VkCV8
            IDHiZpvhBIqB8tbRrrKZqSm1H+MpzHvV8hL2R+XABoRoB8wwcT9vLlPnkWbgUged
            FTZdzOCNilxlpx6BiKvS9rJzZT5krmrCriw6qcFvWBi6HoMt0bZMOkz5AOjYQIn2
            2MslK4ZIBnG9tumZarspX4h6mL+ZW591+MnVjKdHo9Te6U7v+dQyENS23TY1dtBw
            t08+brcsuAFBn4bx73XmtBmkvgw5r1sINkxsOExgZ2i223QKzzpq83mk90ExeUg5
            1Q42rXKUPyPzESEkMU9QpM/YyMy1Jx9mzamFi/YajosujlxWwQGscHg69nentNeW
            GOy+Y17qfCFPWCjeV/DoVnaq/shpXjxVfgOe82L8O5E6nE+u68CElj/9VZJoidQk
            M04PVBwwPS9z+UVBwqodIpFozv+NhzjCh4rU4FqCF/fhK0285hc5TwvMCblza8jU
            aAEJAhAEicMHVY30vWiTHs5sgSwF0dTavOLZRjzZ3SHUCNe6V2/W0Bt4b0n/3+WG
            G1GmAzpG5YFU0jwIguxgfDzkcuBYhqBj86EU0FIJhTpdxK8aJEH8qJUAP1fMoenL
            S9jVnMocTnBT
            =FNbx
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
