apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:w/gdNJuzEL+hTZNdreHwH2VN4aSs/oYzcLF0cg==,iv:pzrWnWLek7yZ13udoB+yVMUcKbYrqatounkNOfqTqy0=,tag:uemjq9SAeLc5jjfXexOl9g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T13:20:42Z"
    mac: ENC[AES256_GCM,data:UtU/kr46y09v8fZHRvHcilJlNAqCjUWCa4y2/DeMa2v1KDRZznPMKg3XAN0+no5KCXj1GREvVxM0s3mcCi58TkZVXJtcXtnw9pCcu8w4g58CEi4MvToudzbOCL5krDegYEaKllXLa1I6YnQoehjOawSrDEY5I0+/uUYMKTmTKiE=,iv:gbMr0VCm/UYSoKk26p5kWwWkVgG3C/Uf+KFwuygGGOQ=,tag:vkjhrfj8Xk0wuji8+33xcA==,type:str]
    pgp:
        - created_at: "2023-08-17T13:20:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ/+M8l83et/GuxuRLC5VszXu65Ctl8OZJ4OWE0uKFNIe3HA
            7Ldldy989C99ipjploIKVQgeoJAE2mmJDnF++ITSOA1NupbxgTpaxojv6RHlCFp8
            AIQGnAALP2Ss+2KFrE7vK7MhcweqwoNoiQW3EcTYutITQ09xNZHoLIpbn/pzj37O
            eB65Qfm5tF1dFcYBQZnIW3OITQvCF9S+S/NxQ409KGqTwKm7o9fneOWLKhIZZPQy
            gHPMRuqnTIXlsZd7W/uXaXgoF9b0R2OTnRYc0/SGs3MSaBf6o0VHHUq/ZqjZDvOa
            l8x6fpQ1tD+rYsOufJhLESxtpcKAlEWdTtk0Ias/2xRgGg6yU0tkyy6HBfq1hFU1
            WOijl2+vehc7/Io/ud6IqcqsZCnUAnYcAUvwAGEYP/28ESbkbkReggRmeRxoCWsk
            N5ZRU0Xl8M2Cdw6ooQI0avZxzlU+tUw+qJ5EmQCHWvs+5XfhtibZbSc4G17KWDmI
            P5WjSpSzC48ff0sPPQAXlB6ggqz+KvqjAsAWWnA4Qn4oLrzJaVJb5bqwQxd9lSv/
            N/SvuoMbx0+sCALH6l4a0+KBJylh0ut8meclOD4ppBlpP/FPfQFX8J9DrlCApxqT
            IxY4u0C+yHOjuZ1UzqobeHd1qd9VudgCTpw1AqWL7sFCBOANDmNxVXKlO0pqbubU
            aAEJAhDw6UfHKKYdTUOArA1LM8IaIqkdg+iRgvh/yjNwNcp16Db1NdRdtQnKsMZn
            M9uBBuSrut5sFfViq999PLVqDJQfBrNvRlkuibL1BspaIRNufRlBPXiwZlxQPCaZ
            TLQBSNwpHKPS
            =TnxF
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
