apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:W39aZTtjRrzmGLVoIEzQqssYAjEBZ1Vf5Km6Bw==,iv:7vvVPke6x0ciXr0VlqI+HpH9TLYHXaV8/nYh86y9OJg=,tag:eeBraHUM5oSF2F8F0rXp/A==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:m+zgUYCCbwpcIPYnfMxTvglZ5zIwE7A1imYza3YpaGg/1ZgDgwpSnD5ZpQsE1j8Et+SVUtsfALU=,iv:PobFzntj53+Thce1h3CykWrqOMvHKFMlS9boWLuO6BE=,tag:+Lgoa64RAD0GNmOVQD6MOw==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:7yrjJ83wi2izhqg2wmKELGNqp4BW+TDFhoDnaw==,iv:G67bSFP1fDE9mN1wag7AmfzFayWELPZKheoD1moMZxk=,tag:BTBjHH+sP3glKdCS0ctIsQ==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:gHj8OsaE95lL8Vpxakvcm/RPX6n3MZQrQBuPiSiZxIQoJw/4dFhGM1KTXgePC5PFCOOqMFcWdGQ=,iv:eFhwaCFziWLgJVhIncw7ko0bUvUeEB6QmWhOVlB5qck=,tag:dQtFsACxlrw2NbDUK3X0Vw==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:3rYj2ULBcC4EeFbM7ZSrGk6QjhI5EBPS96EJ/GZ1jcgIbrbg4PDhxqFA6Y7cNufOxaXAO3f1gzM=,iv:LHUH/2cIyfutxGA/ozHCa755ezjoCYhq4Vs/xILJAJo=,tag:RY6SLOkz6p0MYx+HjxbJxw==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:yw7UBdiWgk8OFFJKyecCXhZyq21V4Hmo6oYjG0Ea3zTW/zfZvB+x9YfO8vLrYjCTk5MGETEhrKEY1znDaliSK/BfqM53nvGi42PFGYj9XK5hg68k5WyrVG1OygQ3z+5Oi/n33FwZIit/Sm6C6780qwoZxBPLJgv6mZud+9vNwVB65lD/dzLE44tFLT7l8uF1tZR2xsUEQ634LgSXCoQrz0NbNPubgEFFME8TNA==,iv:G9zT+TQpnm9eXLgi633laWLT4FqjKQ7W3nORaUA1Xl0=,tag:3K2ZCGoDwWt0bfxGZtbKgA==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:IDaSuGzzQmrNfUcdOu8/TaJiHS/JXIzNs4tQgsSMvivicplYVxzFnN/I9SPCH/87reLWO+2LFDJxGYCAp3R0ohL8fb96n5xIsE5f1uNU528Je6khFQ16CmuCjXbJdGNBMsihXjnoMGn9sppwm4sahO/kW5ItRzpmd3i2GU8P4YY0Cmp+s6aT64+29B8=,iv:gMr6D5scrWed2ny30atWPfjBhSz39v1hW4n5Wkou+7E=,tag:DFaqjJgzSwuxlKPqK+YDLA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:OLZESG31x8wPFg4C7yRNrHh22vIzlBmPaVLDOUP8pFV8BO9WodIQ+NsoSq/oyBFshGevqkpHl1scqiAm8+NDkdr2dKPbZBhIGTeqJiBYUGn/ASjFUz43NEHEAO6XTWgjlHlqVl0Wu5Iea2Lqah6CtAccjeZ3DirmeJw0Dw==,iv:BEEgXniFyTvJer1jJ88wUpd9fuTagNsw96j/RAmoUs4=,tag:RoWiVQAy/VWXmrV9Q3ahwQ==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:iF7Wst43+TQJ/3nXPqRcTA/dAV2N9LlmhSJLuFh0wxWX9RN7Bv8Urd3jL4Y=,iv:ZOlYrJSW2t9pkVjM1YRdsA5P8AiXwWcP0pMnu0NKUN8=,tag:lBMbBaJIvVdEZ/JXqAGvNA==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:v60AZgUkyOHCl0WF,iv:Meu5I5t2Ee09RdAMtXUFc0mc9wgpgwQd6O3KkH5jlLk=,tag:HysZfghFvuKMhRfwMrxERA==,type:str]
    PDNS_TSIG_KEY: ENC[AES256_GCM,data:nIUqWxq9xFqrMRwu9KrJHEpYFRChTqPsFrQm8UHIUw5znqR2nekXOWJIiBnwlT4yAmwhOXuA6YxFemSQZQ9vZy8wNPWBr2qKJgnWwFCjiYiiFZck6dMLfVSWVcj7cSkahg8G9AQNfHTxuc/DnxzAopvHbiIqmHTC,iv:BOY1Nx9qSMnKSJNBhYDs8FelbwxaiRoiRnlV9NIpt0s=,tag:V38Cm8+7PhMugMQhvlFgHw==,type:str]
    password: ENC[AES256_GCM,data:UlmJkoSwZ9fR1V4ZdhlXUg==,iv:jKqUy97BvYEhSfdwu8nD3cYc7A3d97VNr1tWiv+r/jw=,tag:EE4mOWF1maiFr20eF50OdQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:lxK27Zq8NP7j+5eChj054g==,iv:18R11SxDHO7tiBcRznIkmRO9tNVbSsvVCQRYpxVDE1g=,tag:B3Mzn3opEEu7r8IAdcAhiQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-21T11:12:51Z"
    mac: ENC[AES256_GCM,data:BMx9vvec9tc1dimYzPQtxjznrC3U6WOF8eADVpcdLg9eWyLK7X3l3r5q2TdMMqk5Ftt9BAo88lO1mmt2rCP1ouDP6ud/Q4o0B7OGBv5/Mc6rciEcpJ6qtIgGRdU5VWsKOraSaJk2rGUXPPO2Xx6WWpADqZ2zUcj0CO2pSrPJRD0=,iv:KWAA3+Cj17Svh/MOQrZpPgpTmfxPUgC378LBvzA2Hds=,tag:CPfVpxYm4GP2P3VDZmdtPA==,type:str]
    pgp:
        - created_at: "2023-08-21T11:12:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ//ehpENuSrJ0/gyQ9HFbzlxepwx4sSyPPBoFcvLLVcV50q
            TJrQZhqC47iyPMiSGkM94kZSgroJ8DweHLF1V/jD6eaxt5dz7QIheScPQqXfVesX
            D5sHz3QeRLEofXn5A1p8XuJYLM/3gNsF13zr5QZe2nUU7q04qpyp8CsaqbzNBJol
            IYGHK1YClr2ZtB9WrP1i/AYtxyqoMRo0Ob2exOMmYQJXs8jTb/y9/2ETztVPopgY
            dDNn79srbvXIBVawL8U6VG9pvWWtIe72/6rb8iyxOFdjoqioINx8llQqjhJ5nAZV
            e5zQSrS7Jbb28/WGgase/qCDfxtBka08VtXS3zodRuuPr79PpB18YvAxZ+BiARlq
            W7C/FKajjNw/BDPOJspAAQfsobV8sTKRB/C8eNegoZlu2z8CwsqC+pZBJbZATmRo
            6/XNJ6kPxi4pP2m03DLt0WDp6Lqm/O/3dtS9bW9N+rQj6dYXAkTDcMQZwurFToFT
            2i2KkbaLS7F9jac+hPXaZT84HL1rPmP81LjN1iQ3gTLKr4Olue5neOKK+bdnTVES
            LRL+W1lIbM1bdnq3Y7e2GbV72Mji0/9jHW5iN8PveovGr2wPJ4pkQrgHBXhKaMav
            t8E1+yXqw7fMhtzsukwVGdOlNgKaArvq7EbcCp9mN4k+UOhH839jpqTUbzzkYO7U
            aAEJAhAq75zrk7rl+NXcXwSrNtpgc7LbiveR7tWWC1Wv8H/sNVh962EPpwT/yOy+
            qdzhHuQB719I4VHEVM+H8imUV8oLtts76Dd2dpq72Fk70gGXvd0+fPyc2t3JR8VV
            4DS77Wk1Dmmg
            =wJbd
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
