apiVersion: v1
data:
    token: ENC[AES256_GCM,data:HPU3GFCf63xOBzOOLbuBAzMvBGr4u9uk/bYjiTTr8It/V9sQG/GlzsA/Wq6YGjTSB+juOWGUDhE=,iv:cNW7q+x2cv5lD/ediCO1tXBCz8mJlEmo19g/GYey20E=,tag:4/Hw6gU1IkacBBacRUaCnw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: receiver-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T15:02:43Z"
    mac: ENC[AES256_GCM,data:dFTpKvgSmxldwAePd29MFsoT5f2YGrRftrjDHtD9Z7SuPegb+EhtmJzuhXNhWAIDe7pyFHi4NCayVwBt6+Oz3bWGLfoTc58FpILne/+RP3ZLU84ajgIt+h4Mwd3/MiP6eK4u3z5x5TUCk6Ku+KNlsG64QASnEsUTDLtZLk3C144=,iv:oi9U1gTLymMfuAzRQfJs0RVe6bBSVtalJFtU4i5x1SE=,tag:1N/Z72iQ3S/jbOvFdR9psQ==,type:str]
    pgp:
        - created_at: "2023-08-17T15:02:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+ARAAlu3jwyBAQ9a2bU70noqXQM7PaghwzZEQQwmwp2i4zzKh
            bvJqz5tAc4f9N4sXHswP+vh2cPRROmTWhgP3qB+hvX1zZk8D4fWREwFJSexOizqL
            qIbs0sGcOF8wFv8dp+3z0Vi8kJPKg9G552QgZYr7pLjFoVRfubbz+TL5K8WBzyU0
            qdTQDdAXsN5DzEx0hKOKQp13m4vMIyYbpv8VRtDYrs39BWgJTHCoNpLEej1G5bba
            j0Mb0MPb3y3Gsgcsogbtj+Cbz/q/9Pags8xVJCO+wjf8l0GhV9YiQ2oe8X5x+jKL
            JYn+r2kIGUmo7NhtmcpS3Eq5xnZOZh24qQ0Lb+auYgbylbN9u6TSs24q13Er+o0k
            CeBixdy7SZNDFPoAy+xSCKG2YI8cDzaOYtiYN0V0lEV/MJ/65rOBFcto0xT+0Hvd
            P6+yk2GJSC2Wf0dEdv18OaUob/Ohg8W4TJpbpARyvstaNlnoLIo1oI4QK4PiaCOM
            wv3YgOJyjsoWrMwm5jBSm9JMVivUwyLJadjs+4Egr6KBSzx7dat2C3fTQRfChJCI
            0PjqSnMvddbWmm8qNozfoijIb0MMA6c5Ljh6eWtW5HbNKc3ZEm/1GCk58607829k
            rNY+H+OSnC61SuJzPXtw2umn4iKPXHqlBbaaByGaon/7N2+B9SsnefGgXUyAXRrU
            aAEJAhCvmKP2cI6yosP6PJqWvEIatKafsYHHTp8mH4Rf/pyFWKGgBgaGgE04FTpc
            +gVkWQBC9QAqjkda39we79kitUzgOq0Fwy80HDhf+A1pfOTrvUv84Zjz4LiNwAg5
            G6Kdl42HXrBa
            =BjbU
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
