apiVersion: v1
data:
    ghost-password: ENC[AES256_GCM,data:u+HBt1oEGq/c2nUdOAGI6JnscQecgPvU,iv:EqA+vn4nZPg/GvHrgSaHShrg1xDJ9MGQKDZsEnC1PhA=,tag:bkIb0zVoOzMCL1xB+BRarA==,type:str]
    mysql-password: ENC[AES256_GCM,data:47VY8eNczpnBXdF5ZndJ1+w9xJdUyjqv,iv:DHg7rpgOxiE+Xn+pqs9rg+eK/aOrSFFQ5OBLeHkiGJM=,tag:jfKanWgB5b9z9JOAFiEvKg==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:tP2eD9TRT+ZcJITyrJqjcCT78CaQMpVc,iv:NH61RJUXs61uKmNAWAJYpD61huIEsR8loIocI4Z+/tM=,tag:wFB5od1bww1kJbJYB7yVCw==,type:str]
    smtp-password: ENC[AES256_GCM,data:0hyYaoW3Z6f0Gz/77ya/14BLzB1BwjVK,iv:2Q9Yrt0A3zX3L8MjIcbK/8WRug5r6pVw9M3yloiz/8Q=,tag:kuACwnNEaYD0LMc0geFB6A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghost-passwords
    namespace: ghost
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-23T10:31:21Z"
    mac: ENC[AES256_GCM,data:uYAoQUHAmFEqHGL0lUKv/PBCBuMyu/UL+nG1RmKT4fBkZK1lbPo6PFs8CXqId/zAQuocmAD723WPUqCFqkra5ZTtg/gt0n0j5qUOwXYGbyIHalNTQqdkwAyTZLTjdWlc3mAl9sLxSPtkrtPC8RN8adp31FDN4Y3NcClMAxajYB8=,iv:45ABCZlury3t5ixjl5hF1gb8scKHtGN/qkgDKTUH9o0=,tag:gPCokYhaO+u+EGTxb8/djQ==,type:str]
    pgp:
        - created_at: "2023-08-23T10:31:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ/+IZNKcB45VEZtEBlxFJ+rc1jxMLQx3WX0SzU/BxYDSRVq
            TpwdRqiWCoJCy8Zz2fy2Ps+XS9/QuNyux9maHyXz4/jxTDOr0AuGs9TskOe3WaR/
            cKxoSMJ7Hn/PiqjGvBMQPp5xCHcT8YD7+Kpd6zBYXTv9oz8XuP7eJVAFjz5yT0w0
            db8W/RrSmQZn7gJsjnv9XPBuqupblyLdwE3AU8/inE48lh6iq78F4DMdHlI3hgwZ
            9u/CW084SGL1v/w86j9MtI7Pp10JkGEqctaOqbwZQM5/zF34oMajnBbaDATtVfCk
            dC/IlBu0Hc/EiUoLz7kCHBdzv5N41qKHC7JgUdy4m4IYwR5yZ5pZmnZfFVMO8U5U
            hJrbbecX3HIQ/HFlzEjeIVt6aolAUYqZaH9YBNwZVkR7tCGhWsAw41Z4XK40RgST
            LuJlRp36mbvqgzMYqHsjdqKSfHlpierQO0Qr4cGL0THwKA89KEJMjmzs6uVNl51Q
            yqafGGZa8E7vdIw1jCUh52Mlg2542dHCXlRCzqFysfPcR0j7MBD59mUpZuWIoIDk
            93KwxujkJLQkFFxq8pZ+PF2sP27azbLE42wJDfssL11Wy/jYzADPKlzkAk/SUzGb
            n0QwN3Xzzhs1cpXvb3B1QzZIZlXorHQidRZ8YANVFSe701Fh59HVdC5CRS7lgNTU
            aAEJAhApliTKvssO3CQpfg4oquk12NTGvHdsNPEtAcGBFlk4URzoyvDDUNrhZN7f
            4UXNPBUadU+FpukK0UXKo+kvX7mqEMdPEM17JtUjGRXLXgMCjZz6zuQo3iD+qofX
            n7ly12XfAFFc
            =QOUl
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
