apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:zy8gbUdcFrk=,iv:zUHllr2Q6QziUOB3yaFQWSHxQ5JPgi665nWbAzOg8tQ=,tag:uEo4HnJ4GfP9orabZ2OGzQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:rC3JajP8z1b8/omms32qXMopKCzt4Qg4DqX6yS9oH4de+PykkWM/9Q==,iv:Qv3HTZiVfd0PXOJ+Txv65OV+H6KTXqKFyLajuu1szlk=,tag:JJryYrvnAarrBDv+pbJ8lQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ElrsBNwyU7tbOHD94jA2cg==,iv:Gw5Pc4Gq86nsU5EYlkWA8mWY9LVNydZvYq8llSH8NjQ=,tag:2xRAlMjcZyO9Ywzh0+Kbvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-minio
    namespace: longhorn
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-23T10:05:42Z"
    mac: ENC[AES256_GCM,data:Ky9QlSMfkjLRc4LiNzO8Y0lbRp43QqC2dtoanOa+EFVNhTY2X6K7thTIrJ73HvEYbMnHMJCXlnIgiCaSd8uleiylorRVpm1z8z4Xl49KSyzSpOcol9QmulQ2eRDzJRoMEuic98MNFztvmYbuVWPk5UGueO3SCJCgaqnTsgs8eO4=,iv:mGtCTBgz/MzKZiIkQvw+HEt0CcLWiBkMUGqExygp8HM=,tag:nQwBAAov2GIqnnP73v8NwA==,type:str]
    pgp:
        - created_at: "2023-08-23T10:05:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ//cf7+UusM73/iGYblMcny4xyiY05Mm7sPpAvfbmL5RY9I
            AORyH8+75xGGotCHEUjKI99KB5PkerlrW8QrYuFBL4xiQBxEbS4zKOyEQm0Xak5f
            Zv8Ys6CnaOj/4PZCoM1Yu8ABUyq4HT9fOjAElAgTf+spCNZOM4LRx+hwz9r3q5JO
            wTwdmUWTO7H7k7qPobV+DgY2hvRwcSucitYQpETlRSslv1no/OQA/m9zXr7TBhd7
            7WzCFEtOeI81hRGKgtFJJjSkRC6n+UzolE6YhQrkUIiI3G+vErljB4tm+sxfMoc2
            Q0RAY+y44MYkw35sbWm0+ESYP7vvI6deOx8pClgdbrCYHrRC2wsipQOFPu7EzJed
            HnRke9qpzexH5rWCMMsEsXojWJ1G4RfeOVWNZHIn0vgXIZz7UPx5KcGvXWw0dh/s
            4QGO2ZE2fHENGI+X4JhFfaR/5Q9hHVrN3jwlhqkym+G7623OhKDBeEV3uaAvKXPh
            v1U6zZG3kESe3pIs9ZV3qCkIyuvP+edqy9eHsCdFviq4twIs/4jVCLIbxMt/2MpM
            fACvFlY5/qsSpJ+RcSKrTHGA40+ASUcXw0WwmJWEjrNM6F4oAidht0lJubj9ywcb
            nbsiGAZ+c+BHQhWz4uCEhU0B+NXl+wqQvYgbF242kxr5H23/8htDqohFfXreTT7U
            aAEJAhD+WnECRCcIYkKpgdjwFHtBq5PRp2DgMCwHnRuI2QNuZVVzdeXPJPVEhH93
            YV6fWyUOvyUJJUKuQB8hr5tAmdj3yPJDM5w8SAhQ1/aGT+M3ImpUtzX07mXfdF1C
            rKVjrbPtvK4Y
            =DzJe
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
