apiVersion: v1
data:
    admin_email: ENC[AES256_GCM,data:LttO+mjDsAfzWWorlHQttyWbrY5/ghicITQG1Q==,iv:b1Y81wu+NHintiFxXmxn/ZCXTEdOPkbbgaXaFj91LxU=,tag:CoRDf+SoiJgDdn4Z/ZKsYw==,type:str]
    admin_password: ENC[AES256_GCM,data:3t+Nl94pKcA28qFt,iv:/GTRrXR+U/eE41LVmAfcNp4ACWzoa4Pv2JrsH8DoE+g=,tag:oLhPV0XXIbqzf6N7pu9CHQ==,type:str]
    admin_user: ENC[AES256_GCM,data:AtvgZw==,iv:FlP5Ag/NJbFZQ6wmYF/RIbPUkt2ReRE3se6+FQIRnHw=,tag:usT5QPf9t3hXhtb/HHjJNw==,type:str]
    api_key: ENC[AES256_GCM,data:G+bigubqeAyG3jtf,iv:5MbDI7CWjzNa42Z5w+0WrsjoxCG1AoJRPHmxLmuLMeY=,tag:E1gb2iMe23lpnMc/oC6fmQ==,type:str]
    postgres_password: ENC[AES256_GCM,data:iAejeZhs59oZhJMmgK3qVA==,iv:kVdAhVw4jJyZ+m+7OyqzOeIbX8E1MbwjNYR9ueroxUI=,tag:9I+tySKQb8c/haFzlceMhw==,type:str]
    sql_url: ENC[AES256_GCM,data:0gocx+hj/6E2SAbenQ0qjc5tHWU+0DJ6uAMEJMBg0+rtmKJan9Mz/o5YMVX7OYTcUyUEhRhdmC7Hu9vMaHUNu3Gx/UI5ptwEUF6K8aQmnthqm4beKop3xLvmZT4=,iv:ls1fuF3fKOpB6g7PLdOpBDILA4gqgY8EzYPyv7L/9uE=,tag:kLOi5Io9VZsvqaT0DgorWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: powerdns
    namespace: powerdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-21T09:39:31Z"
    mac: ENC[AES256_GCM,data:mecFWTrb/iAvJ8GQ5Wpcg/XCLhmoVX1JfCgtF/i5YDKAGSAqlopu4aByPrk1fG/3HVC5/yLJCHjg1WdRTEuMg5TLVLfcbYAGOCNfzSaSUrFT7RF1ixGU8Z4EcLgICkIlvZZPxeIu/Ez1GFo4rnL2AHdntj596P5dVgW52/BYjRQ=,iv:TWEUX5DfDCr+JjWkUBL7oKs6H5DvvA52cWEkIuvUbjY=,tag:KKRx+dPvc1qRgH0+XEahPg==,type:str]
    pgp:
        - created_at: "2023-08-21T09:39:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ//SMasoVkpWZJVyjdJ8eXZYRbri3wUphcLgDtwz3o7tdyO
            mnAa+3Ajxw31dQ2XVonTZJTZqSAIQUdr0V5N4Gb/hDnIPB5DjuBQvTpzRvkw7D0+
            Ee2AbBSVEqoj90Z2IAQkH1EhcIcjLw3NbadJNR7KzkSDwDTCK9ehx2QII0Tbs52E
            XqlWmxHI0TgvQoB9H6ag/qIGjAxF/z0+9J4+q1oTeFvm1NyiBvzcmAbbTJoVikDr
            iGKvZenz9S0Vg+I6Qongh/xs1puJul8HuMTVduJQMs3hma8asne2SpRDt6eAudtU
            XuYEzjfTISmICGq4bO/R4sBsGljOSXvsdMK+mPo7djJWB2JFpXEmNklNhotvvPWI
            vJ9qthqdY3SP3LFlmoeMmiW21ITBekm/dS513MaBv2kw76uNIHURNSZHSVJ+Z/+L
            8+NyXSr9iN1r4Kw45uFvfE22BBbzu3BS4pnviAIM0ZSinBc74VOdElROv6AcbzWT
            MxanWKQE8Hov/rTf5fSVdyxOPoks73BvGcW5y3H94NPlLCd14kgF+L8B3wt1kIAs
            URP2IPJvuFk0x0+SxabdcztFRQpfA+YSINEuIGz0U2Hx42A2eS/aClMudMGZ1Fqb
            C/P3r4MPGxwY64Bc46dzO+TrqCP95PKAy1U9EvBeWdcXt9qkgmDQA8u7WBFoNc7U
            aAEJAhBiJfoKtJ7ezHoDlCC9eCm87qc8oGYhBa8ne7qDtd/K957LBdrumKVUD9rm
            qtFqHR8/JIvLqvpKABpNlmINJMm5ozmvVaYsJpm/GnfZy1r0lPoJgzwjT1CXNF2M
            MceUWbDTT5oq
            =kpZ9
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
