apiVersion: v1
data:
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:BVZMjCESv/DzlcKr,iv:Ontwl4BVVbnP5RHcZc8rMbRSRpJzeB7jV3k/orOtzWU=,tag:QnHLnVcS3bLuH2fcfI0y8Q==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:rmwTri4w6wB6xspOkpOkDH5+AdP/ISXWBtVuNBSBt/DNtPT1V6kXxr69GTihUuxC4P+eVa+5Ho1/HSvE7R8YXhRb+hw=,iv:HRi44M/URUrp3PA+D7H5E0PI8OU+uU/cvUNeLt0ZCD0=,tag:LyIDfsw0fmRVpAFHIFf3CQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:6li/sUYakakFxF4rHEXFzCLAYPXWugAJNaxT/h2ymdyj2faeH10pa17ONyvaR+toT3oXdK8+63IxF2+zdp1mZ2/Ukz4=,iv:qolECMESGUHjt21bCxeFHRF+zUMc9I24YS9Bl5aKpUs=,tag:5AysO52XiM7a11EzM/rcuQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-env
    namespace: authentik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-28T15:48:05Z"
    mac: ENC[AES256_GCM,data:vtZ3kXvVygtbMu7K/VUf4ejZsfhEa/tJrHfbQRO/4V/CH23bBnOEAg15OHazIt9rl2GC3GdeZXGJnF4+KpOYghv1eddpjrxyNpmKzJGy+crAu0EiZvz1el3l2ocaIlmK2yd6ObardsRbl87LXoIrGAZO5P+yqgKrK0VjgT7UgMk=,iv:JlwyawKxKUnvWuNcVahj2j06boqIUywgT9kUoqQrxWc=,tag:5SU9wkZhZmKcIVgfSmFr1Q==,type:str]
    pgp:
        - created_at: "2023-08-28T15:48:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foAQ//YefVY7Ez5JdnrJ/1PCfLguYy2bkp/jqFgJKGR//rZW8X
            J+51WsoO/Xtp7QkMe5rqHZ1N5dR8cX+Kw0P2JS9AnEwGpsUvSuf71DsGIDO8usqu
            SPGMG/kjlE4VYLw432Hv8w8ImuuzqWV4VxYwxdbo0cnVzvKQhdqUglMs8YXWmNvM
            8uSXDAoNvvTiTpU+9YyYGSZ6lu73js33aotLeO08M60griqWM6sJL+/WGOiUYDdB
            2RKSJGDJTbsiEQz/TKc1RrPkxjVe+TO+GlH+Ct287uplk50ikUVhhKmwkUFh4ZTg
            oWSbxN0W9TrnfBB3BcFPsqrRHS4d+JGI78q38YPSBmtEjABu/XwzQJKsI90rqzYj
            NOTFRMMEkDIMUHcpFwT+HdJg5GFPjVuGtUob7v+7o+EuYxd2bSTvVlVLKhepIBLW
            Et89dMIlt7C2KzcM9OmUPf/2e2MoaUNb2yB+YWfpoRBYDvKz5XRdYDx6hc4N7oFu
            Ji7g3ucrP3Xf0kjYONwuNj0aK2yT2o2I7tNR3CXp1kgbSib9oFPbMGHzp60ALl0b
            VBqcVpizGcwuOeR16YxP0RGbcOqfCE2HiwlnCHJ5VITgXQ/c3n5RnqhbmfRh3r2e
            dITHB4BsiJjX8udx32Um+LltDwsVx1OkbDEw6qqpoHaeM/MoiT6JD6/waxkGwj/U
            ZgEJAhANXCarl4xba6NLF3HDK7jRcyWqhKooab2OVEy1S7nlypHCi4g3zVjsa0LH
            m0EaQ4J9wTL8ky63U/wmkkWlbbybmgZZl1aPmThSuFcKLJ3hahMvhvy515Vi26Zq
            55XQ9Do68g==
            =dvdm
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
