apiVersion: v1
data:
    token: ENC[AES256_GCM,data:5WRO9uS+/5OSWmxSYmq/oqi6UzQkOY2qfPlRHuJdC8XBj4Ta6SlnzEAky7vp226oc19CLPyiSuI=,iv:+8Z48TybSkqKBhoT+Ubj4elAQaL8y0ZqJS8a7S8JxZE=,tag:zLZEQo9fQQD9t1h6Jr3yXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: receiver-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-28T15:23:15Z"
    mac: ENC[AES256_GCM,data:SBFQrAiIdUCSmIRiJnZoLDnX/7CdzkK4mHg+PbB6vlwieIQekeMsCq+WS8pBKIfIwA3dkaRNJdeocfCJENry0ND/QmrxJk0D2uzZWHDDGtZgnpyXjMf5Eo8sn+aCpk3CtCtvvrj/k8u02tZT3XJAgAucITNdMZQq3vfRtpod424=,iv:o20Lv7EFzKEW1ta7tfQ3FU+7PLjrr8CyTB8M4q8hSH8=,tag:jHPGAmZZR7/n4uZ/t80sMQ==,type:str]
    pgp:
        - created_at: "2023-08-28T15:23:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foARAApM+FB2rjiUxD+aRHpceosENnLQqTU2yRJXNJrt4QPysk
            iLqOhlj1jhluQb+4w3RoczdCcpAZgb+oCikG4lxY361YDiUFCdUB30VKs+YKk/LF
            uyPF86O/sxhYGVvZmLNLyYF0xrZ/V7YUWYE6OWjcgi21iJHtWQQbb1XP5n2extcD
            SBXInJ0JNLqmv8/EfIrB0GcRmvPOPgMLQw5BieLEdzaORJNthvAg/X/FNguCV5e4
            fG3QvN1GIFqvMjZXZuCTmrYmj7ralMIhY2LZmys0a8nY0Q8eTBP/CiJg6cHNeZ19
            Hm4k9TGyJw9S3Ak6lfHl/1fu5CyLt6PNwxitSRNlkaamcRII25+Wo+HLXuPop/kT
            tZqO3X1F87lwiXRBCr08bjSF/nNanInnM50bVzsuxtrTysDbapH3ptBAq9MvACfx
            ZoXyOGPAU/xOl+Lkdk3coCoDNJkP/sTFPEh7LAGmJPzkyhrL4YXT0Ul5VLLJJFW5
            ghRmUxxlpAPSMTtqGa79WL2u4VPy6/eZ7iecpCsSlRhyMqcln62zzS1jKEXVNvQB
            rHZp6bNsIOX85s9rbnxVSV4AGAwGeTKCL4sgxLA/VJ+f5ACz99hP5aAXJTndVRQN
            yoIfGTlFkt6/827ip58BASyvKETBngBIimqrF8nIjEU55raWMOkixPeOZAAKoTXU
            aAEJAhCzhOq9kkjQnMxtq66AdPStWV8yMsvfkGGeST+bONujH9BE/ZwnDU8tWV3D
            UN8XZSXK4k9g2sfONJOY755v4n+OEhnXt2wdEc5KEWFKUyd5yQI0kxWTKb8uBgiE
            tXeQDjemmS2X
            =9pue
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
