apiVersion: v1
data:
    ghost-password: ENC[AES256_GCM,data:I9VQZmYAXZvFldOqjDIRz6X0oWpZ0hrE,iv:4wLbZjfKuYQAV57Kz1RWBv41MXfeuUWXm2pDZP4nNgo=,tag:Y+S0iHhwGTJwmdBoea49wg==,type:str]
    mysql-password: ENC[AES256_GCM,data:GFbzRvAHcj+WtqMvrnJEFZsR4xFknV9I,iv:nWQvCrlcgwKrftRD0nxL2XQBCX0cn4vrhdjKdzKYyvA=,tag:V5iq4OgllCKdhQ5+g9EoWQ==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:xRkXheVNMPhfBYwPd1BLWU7MTwPxnZ7j,iv:t15R/uz7MAs/nFdGl0TSnx1o8bO0BbhdiCthUpmHSc4=,tag:DuH+p4QR9q7Ppi2UH9BWLg==,type:str]
    smtp-password: ENC[AES256_GCM,data:SIJOFuSeJ2UrDzeueytDNJJCb50sz1Is,iv:RjMqW7sVDFqlq+8HvJurriWKmXXyV6IbzLE2xAU4IAI=,tag:yB4dT68DoqahzbHM1N4rhA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghost-passwords
    namespace: ghost
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-28T15:49:03Z"
    mac: ENC[AES256_GCM,data:36Ti0a0JSrHzpkEvbJzBfsMbJEba1IU9R1TUzA1XjB8ATViNhNaDwj+zBnGK9hyZqQB/8EhUXYFQudJ6BLLa4xGnUUDIId2psC3gCKjFyloYW0I7dAfG7vykgw2DqLduY21vgDvq6CHR01BodCkia+EelxUxUrX/R7ecnqktWOg=,iv:XK97dxAwCAPvYetAJwOQjKymAa+ZQmeY9b8tVkXu9h0=,tag:fle0ipuf4N1n5M9RF9AJ/w==,type:str]
    pgp:
        - created_at: "2023-08-28T15:49:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foARAAklJkmSNIVqFZQyEcKeYz0EE39w+NanCoEzYOiUViJU68
            P/0tqEvWJTpf3Mpn0k8WzhWbKqRAe0mCRRMFyFICvUxNKrCv06QlZnb7tlCdEhcf
            ldVD3gKveRBBKemBdtRh2ZTaQPFb8jOfkdP2VyYJPgnsubGge1V7lvXqL2UjRE+R
            n7N9ejQJU+8/lHiMFdhw/rPsJVAEhEvY86kVX62OKTxsHvZViv9FtWrmWmIdSuJ1
            bwKSmhqrUhAMVfbN97A+fuietzZgTmX4PkjfC/GQfxQRz1EwHohhh1SufsQv/kZW
            Loo2NdvV+8qmMg+8mbMu3965AbiJdiEu9Dh0sNec4Ii5LjKQfOsJi+O77a+f4wjP
            JMdKMupT/bnDsJoCRB5qbGoDsocxgHopYGEeJZ2s1MeZ3DNimAfhqCt2MFg2oELt
            yZtXFV63+WnFgaPCj7OclIWpoR5hJr4zr/9mEvzvJg463BiK+jugt79gjCwKswor
            xZ+HVISMhic7uKSZfA4bKfWyhEvPkayko9ZeAR90LQZSzIzPr72mhXusex1Yl3yg
            2VB9X+zeKTkiJkHEM5hYJHtbpvTclbQBcTCGGQlFozOOsRI5BmjzaSuskZchZZrK
            IGHRq0tpFj8iGh86Ih0jqeYu7JHvx8d/CXLGuNuj5qJRSuH2ZeVnAxYryjNXnErU
            aAEJAhASOy7IKMJVSSBPh6C6f2bNQcs9IxyVsFQOOwz4ubETAsJPtAdLKd4dR0sB
            xbSqt6dWgj7daNDc7jw+75blsaTpN3NmR11UGE4681YI3SKJ+mdCTo/3F2SKfUVD
            Uf+X12RxeH/+
            =dSC+
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
