apiVersion: v1
data:
    claimGroups: ENC[AES256_GCM,data:AZOfL6Kmzcg=,iv:q/biq7PV/UT5/J+Bev1D5/RmIlT5AC5cUkzNXfz402I=,tag:37uOndRBG6AW+03SgV9M+g==,type:str]
    claimUsername: ENC[AES256_GCM,data:B1d/oRVZgUU=,iv:4BQQMcwBENQQzOnTISMm1VizjXFhT5jgOGoCEdjTjnU=,tag:5lMgHqGuR10hDvgrN0zEeA==,type:str]
    clientID: ENC[AES256_GCM,data:NZxWkmXgCVrJLkWRpqVVkpC2cBYtlPDduan27LH10KlG3TzVwFLMc1pvxKX1/8zRBd+nz3M42Fo=,iv:/nWia5ZrgTzcI7k8A8D4xyZGtyPqkzSO/xhpxQa8uCY=,tag:D3X61ihQuaURdzgzu9g3ow==,type:str]
    clientSecret: ENC[AES256_GCM,data:C/GfNbEINEU5vkMreHKf3CneqFg74GOB+21Y4q3aQp4qNqq3xLK1vrsVTr+6etp7B98eD02jUfz1upzmA1D7IDyB8xUOgIQBxId9xeWTEW6Q3ahEyIdpgeGnRA0TX8O2hFlIPHyoBMpic4Ccd7qkH7DXz1zbrP454TDJGSsxR9peeb2GN0tZC6r/xh/80eB2N6QPifNJXlF8rUMEV5KJxvtP5/ahVdU76ErBJA==,iv:wLwEy+cbb2Ng1N16ZLyotiYXlcpcbeTaUf2AMl3XQe8=,tag:ijRIOgAerGuTB+gHKeGx5w==,type:str]
    issuerURL: ENC[AES256_GCM,data:BkSwN6LkkuFJtB2Q6xq+2powLO6sbk3EVFmPcwbob3T4+B03zCUDFcT9csTsKPHkQETtTL6Wz8x74jSOwef5ag==,iv:TV5tJQG2VGa/WkRwxpRcqKsZu1rvYcH+nqD1YmUCsGA=,tag:9qyEmSSoJgrKw8qZPvBpoQ==,type:str]
    redirectURL: ENC[AES256_GCM,data:+rhfDg0C5ubTqzZiF5IkquxJzTBWxa0FPL0tKHDRv4wERhAiJihKGGHknNJWdywuVbYXNbO2Ljs2tRqp,iv:ARrErC8gUi5XJ44NEUu/abI52aJXU+q8Ux7NENlvxV4=,tag:m9h8yHtfbN9PPVaZqVQ3jw==,type:str]
    tokenDuration: ENC[AES256_GCM,data:1pcyWsyU/w0=,iv:KTGETA7rFKZAAosKPIJUfkl3JuA/X8lbJJliE6EWOrw=,tag:kaW/2oOHmXFQUegR8/gvDA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oidc-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-29T22:39:17Z"
    mac: ENC[AES256_GCM,data:p+UUc9+Ax+xRkdvZTPVon5zW8BGDxI6nwJysypX2RPt/reWu5Lwhuo+u2tKqytqkzo22pAXYT7+D04UzD/WkU++H7xKYcUVZ8hsRhXO76dgtVeBJ3Up34Zlz6oBallqVezt63UliGToHIBTlGzOZX/sI/HEhz+PvY5ugyQ9WkfQ=,iv:eOCvtJRa/fvXsr56cAbmWJIyj/+YBp0PUjO0s8QhHzU=,tag:gjz5r8LhcJ1Rym8kvDfTQA==,type:str]
    pgp:
        - created_at: "2023-08-29T22:39:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foARAAn/aRdAvNYoZU4K7Hzjos0gZvdshAw/p1SebmmhS4slhZ
            VSwbiWq/UHI9tMksG9WolDR22kSOSry1cwcCC7KY0mWBM7hDMGVtsmmXgfvydkNb
            aROZqEf6RZvJSc5wfoyXAsFfPnoM7rhg2tqoWViKY3ojXzshHtvHSCZJhpebcVSG
            Qf7EyWz4Ua0AZ0mMUgnDNir0zLq6MJ/5VKSvx2oW1ecVoX+kdsbGHiKp/s+ZndXY
            xU743ffT0I3Dncolw/wTIL6mIdzYlW39Q8VxVsVbu5b95HEWUHWiHD+d7nLkrIJ1
            Yv15XhRC5eXR5NFV2QOg+1wMShzwKpEhHMbi8WBscfHKlu0/HLahYolSlw6epuVq
            EwMEz7aGjg4laq+FKS0sRxXHnq6RPsiZJNMe3caab0bv1u4kwCrd7wRRo+MrCfpk
            +/X4DepJPniz/p2RPP1roc9zKkD0QhcrixutotHfIR2r7oKsKyNvPrhpndCDiPSZ
            gjnq6c8LxqP8oI8UK1e/THx7rH1ZQM3CPxjfQ3B9gMjJqFMRMm3QdsP4hMmyW/AZ
            kTEEJ9vehPrm0tJY0TDhY9DUYrDyeE5HFiL77wAunvpTQ+9f05UsGf+uK4PI1nV1
            xEHmlsrmAPCJyzLz0RKI3/VnOsoIzYJyCf9GFjMxE42Yyq473dys3e0fhaiFmYLU
            ZgEJAhCrphDGFPk6uhKWBhhVmuAcj1E1UgA5NGtaBOZ5djY6T2VCJvgU4qQXnqWe
            6Vz/WzowIe73y2lonyPF3dp+2TnlVG6vyOysv9GsXp6xfGt3JuH+8kTKISJLawcX
            cNASw8d1qw==
            =04Wf
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
