apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:79u7KdBW74o=,iv:eTfinI0aOVQqzA3Va0QDygH7uuKvjFyFtrNXuH0b11g=,tag:BgWYbkfyjGlkPLBSPg0k9w==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:QOHYyrppVfgMcps9Bz4BIPefe+xI/jzsUwntnlg776E=,iv:mJLLTHLW7lcmeaXWfHdmglM44izZvdeSpzlrFUzAOqg=,tag:ih8w9x9gt7/zklW0hBo72A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:oLfJo31XGVm1Z0Ie+uMnhw==,iv:/qT+q55gz2b2as5I4UYaQFShoqFFmvhDhAaMhVVPA+E=,tag:fZMWcRIbmPK82Bb1sqd7Vw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-minio
    namespace: longhorn
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-28T15:04:19Z"
    mac: ENC[AES256_GCM,data:DZkN5l3hnFM2OSkqa2OKeYpJs88JtJ0oIxDe3x90f3wU8v+2uhYt0K2iT01uqGczbN2u9IJetqCsnAG8apX/eLoVOItEAI/KOrlSA/rRNHgCZu4/VHb7PsXxo7ZfpoVjiG9ipo8LjVDbRJEmPNt5i8QH3a9rgR7OztJqfZh42CM=,iv:81qhnEOSEXwHngFzJHF+S6nteoMGoxVEmy2HaFlMZ5I=,tag:hbkiMvfINOS4pUtkpqJueQ==,type:str]
    pgp:
        - created_at: "2023-08-28T15:04:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foAQ/+PRDlGQ4CZeGtGD1GFNO2ohXoAsKqrEfqw8rsfaCUlb4H
            bwfgk3X0Tp0kajaFS+9PCzL6WdERyCsUrJf0S5wEu4CzPPoPR8jm5LwkY8B9UuYo
            cpQOL7LtUV2zhWwjsrZpg0oS9gZ5w6YP5hU2qw96VIOUDAZRAVv+SOzd37NRGzXs
            t2TFtCBZ/qeMAtuF4XGuNiu2aUt4yoIb95d2qLp1hexkcJszVdO59UU2KjS5zY6y
            ++M0daUxijNXBodBuejhfF8I5WO/lfGzMOaGLR7Iapfi76opTqq8aAf8//6ZE9Bb
            1fRgecReqADRXb2BgbHiMu1Oeiq6HC8srnV7JulbsQ0b1qHzgsMRX0LFUyKTLqAy
            mugyLvoW54Sk7M0cJFb1D01JkdjnUVl0TBDIyFz77ZPYjzaBjRA1vAVMG/x4rIfY
            EExkf5HZGAH6JbSgzoUN2MOsw9VLFdXXZSL+wN2I5JEpEtwCHkpNcfg0IK3OMMcT
            FZcCSYo4VU2wfcAEHgJ0I0kb1d13LU2HAQTdvRUt3OMODWWA+DHM0W//asMkOrlZ
            3M94BJgBhcjjhXbux/rw7NZsKXdFOzYNRI3xMzGUwwSmIAHQzUf+MgQqZ1mxdPda
            +ZtVL1kJImf0qC+nShyCUMkDGqcpEGSeIJNgPkKaG1Gbwb15m+VoA/iGgDbzGCzU
            aAEJAhDaIRKCXdC2Uxm3CxS4VWvVhSVCs7vKq08ezRzb2ZkniyaG2HaU8T1b4BvK
            VbyXlqEtH05KTqycVa8u5TwuImjIBA40akMR3eM5HsEvdo3hg12e9vidsdw5natb
            ICoKj6WS+gvF
            =aTbN
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
