apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:z48q9mJbIslbLDf7vUVN/5DlBFoLW7ULxEnC96lf26V+8EiQJUBupNPu9r6r/Sc/qrVYcisUA6dnLT7IwSap/opGFcpuh0fC3dzqV+s85WA49WBI9zppamoR4rv8ETOM1rkoN2N/u0rKn6aFs61PHA+M6RFm3/pcMamhVGTW8HGoqCAQUPTNkIBFPE7Z3L0iBEcDPVNnBh4cIfLFaJHCcmIbumuf9aqTvnrawBZVRiUV3obw9lJhbJcazNYcyJmRhfzu/Rimu3Y5IzwoIfcQshcSzNd6C8FNk5hk+Ce5zZ4aYN2gtXplV9myNa5CMWmoD23t/vRW/kUqCtDHYe0a1l8W6yd90XlUZjaHLIWgOpnNKsXxfw6Ko5lHFkjnwCkqTmr/Yfxgfx2aXOxdFU81amzz8kXvSfmWk17+h+1ovJ3V2WcZkAkkawCbrTqfpSs+lI3WpcQncpKqSYpD10kuOufrHKikyfUHyKpmNWLu/StITNMrczpBY9tZ3pMaVgY2Dd+QQ10iymFL1Crb30lCI62hn9qrXxw04xSrka0iFo3EhSwcDkQsqGllGeE=,iv:u0kG31RvcR8V++GCCj2WSYiCoZueV23l+eBUzEZQlok=,tag:BX1FSz4vd+ennMPG0C0mfQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-env-config
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-28T15:02:42Z"
    mac: ENC[AES256_GCM,data:9f4NHcgKjm9JUXL7CZkMBOaEF9qAOD/IRzzPLzvj8egMCkV6dT5mYkCOl1EISbenQF+cOrgL58YXNlH/FTc5EcN23gn3BTyM7/r8PdiM5ckdcmqJlTQeUCTj2S93NLqjrnaOM7ye+rHKHT9IpkJ8I+eWs/47t4X7WQAqWK3ZiQc=,iv:mhtUwgbq5CNyx9BnPVTkuoAwnV3FhrgQlg7YzfS9Zuc=,tag:cBiVPO0OIx8hO5mGfjlHRw==,type:str]
    pgp:
        - created_at: "2023-08-28T15:02:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foARAAo+pMJ+yvnq8tPw1WZeLy1tI+UOTWb2xyhupugwZdtacH
            vj6Bh6nGGbHO5e76HRn71z7OHi+o0THhShT51SpiErawaOMx9hpViGyR35e376gD
            aeizGwnChGE+xNrKu+1Ao2ExkxYNSf8MBt8jmJvOFi6vfipjaKYXQ8ds8vfJg3M+
            xm5nPWpruG4k3k77GGz46z7YsdG+iCzTPTl2eRkiYu64O+uzFpNgDrsuA3STfP+A
            mM+GqapsPwxlzYYUP+uGL1x89W7bEVj5U5i/V3EcXxlmemUBDwUR+l3cuh2woCMd
            oXvzR7E6pBzQYvfbkxcV6RpEZxdz0sXCJaHTRP/TcbdxebXHs6GIwkVyTVdOFI6l
            clN28GYk4h/c+aduj7M+XMMaDDMCnRXPF7FaP/luMDx8tRF4ECLQI2v8KXA0B2Al
            z/B8XhZgNSlLHhRYp9CBkEhnNqHlP11K82VmKWjuy1/gfFN294UGV6gNx+cVswv1
            hFnjNRIASZV+D6xfOdZ3mURvsCgSU0clZICoVBBfFMyYP6hDmmNOcG37iLDRo2jA
            JJEzYs9cI6IDaw+c7dvHr5gU4m/w4v8+xPYwSGtiaxhI7FmYQbpTcyzAOx2icG53
            zIdXlEq/q5Nsinz32WEpC3KwDAsrTf09QkNb11RUB+nQZpHzVVCxaiyIONHaqLTU
            ZgEJAhB2c1MlvajITUvjl7k/zXsXyG1/jEleD2lq8BzyCaZYgoaNpPLrdNkfgr1v
            4MfRw3xVKyKD/YSNILiotpo+PQ00HvSVHi1a/tJPnlNfHQ4XzcERyIusfNZzovfw
            EBUeDjeuXg==
            =/CDe
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
