apiVersion: v1
data:
    admin_email: ENC[AES256_GCM,data:1Jcgj6pBmM6gYQnRFvS9tg89Kj8=,iv:GnB3CHHrb76nR6pG7UXd8onOSDzZlbkGG/BxSwqwaJ4=,tag:7AdL0Dm3/emjUGOEUNqk/g==,type:str]
    admin_password: ENC[AES256_GCM,data:kXidmBCwGdUM2XpgNF8wdSkVXsZjUneIGeaTdg==,iv:906H1Jb6zW4oIV1qX5gfwl7V/QhJJ3M19s3C5nK+t7M=,tag:Yq+fCcUOMKHpmANJoQVPwA==,type:str]
    admin_user: ENC[AES256_GCM,data:NTbm7S0EbWa33ZmD7c9BvbuYATw=,iv:cWDCpcje7A/XI+7F3U3HaHdM+WoNs9WUHHQE07Hv3EQ=,tag:zZm3FukE1zi7PtU40+8zEw==,type:str]
    api_key: ENC[AES256_GCM,data:zR7b3UuFo3L3wA9G2yJ9QTSTE8SPxnp2OcuK0A==,iv:XI709pBRLMxqaKwSR/6eIFqD4cTYcFUXZ6DdSBLySaE=,tag:qd90jh6WuEpYglVU46Vrng==,type:str]
    postgres_password: ENC[AES256_GCM,data:ylqCE4tGZBIjMoe52mwkiQ==,iv:+gbosmUY9Cq17GkiA6KFr6jme6+PlVb9T9Fc8N2IRwM=,tag:7HZG2LvgCjHB7wtTEOc8YA==,type:str]
    sql_url: ENC[AES256_GCM,data:XJcgeGlvCU5Vdns+R9HjcrKUz9n22OVtxgWIVaz6Lob4AXO6z7+c6ghF0H7FDhQWSYF4i6clPyPV2nbwVhvnbZX/30WxoNQqZJf0G94AGAa6aS82PGmRHxJq6WU=,iv:G69lwK3hDflenTlrySl4BdYCoQACEFlQExNwaQE69hU=,tag:JIS7Vs54B0Rj3uKqXsmPKQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: powerdns
    namespace: powerdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-28T15:16:34Z"
    mac: ENC[AES256_GCM,data:Z5U4PV3Ovm0T3w/TMb+n79eUxGeUKpk77HCxbceHAgOTByx6FHyuhdUaGSZ1PjQ9XgTIYTQ6gxcEy3EzO9DK1y1yJ6CE1bj8KgIUBh7duljeU3OX8OVgFcR4xB3QfHMtUR9BYZEZBdzZO5o1PX4gyy0u+NOedmoGjIaXrLspRVM=,iv:Tg/tnC0uRoHuZCDLCvJ68+fz1WiYTzq8KdOFTfPniOg=,tag:RY4MVo3R/XCj4MEXYe92DA==,type:str]
    pgp:
        - created_at: "2023-08-28T15:16:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foAQ/+MmubfuXwMUTbNwdL0H6up/SqgCLbvhfUUZglD3xm3EyB
            MiFTnctnFLXdxhg0PCNAp/564BRZ0J+yY5tvAPw/lUe2PpVZ2in1tGe8YX4fvWfI
            nS6q+rnF3dBRHMYfj7Gy3oJmQd4L2YSpK+9cLznHBCPnqhDOh4lD0GCVFjdVpNb0
            vChZ/I/GqVVp9t8Pu1tSN3wrDuN1oNzNCyGQJRBa6mMz+KcXuU77b9ZCK/24s/h3
            6NWuo6PG2TaczGAyUhyyEFWPbG52K3V+UHZPMLaYhKidfKD+89zq/P8ASIUBTG1M
            IAfEwIuN6cnYAXECIyalJufi9PyiaRTw3QpcGAYQIjiyUlgGI3rULl9HMzk7/C/N
            nHzDnFUtpm+5u4PuR9CPhjhf6Qw9ty5VHmZyeKbRar0VHw/lAffwl3J7ndjCMYaD
            q8dzc0GDnqe1nPTARe5+OxlnbfC4r/zXHfXMY0ApI/1Hp/eyE+/1eArpaSyHueZm
            6D9yMZPT7CzWOds5blLBhGSCXDHchMdugM3m+1DSNg+tnh6u1AETj99iviV7XLI6
            ngxUre9/GNZxzlD2OlBz3fVOrOZ7l9wPnlWsV1AaKx/jtttkl18AAhxVDPICsPpd
            PJUQB0hhNb//CA4d5SuDsVxjv5rBByG8lP/y0Saj03tHyfmAeVjDbIlSgijy8LDU
            aAEJAhCkhm1Qg73OeglH10WvW+7sXNBETRwldGjZZxuMHHuy4DcrI+AspESI29tu
            H58Wf3IdnEDZzYUSgw2jH4fo13s2QUvtPLv/snfGIXMz4tT6nb0NX9NsB/97GF1W
            zkLsDLvwSXj0
            =R0Dx
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
